# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solve 99 problems in ocaml"
description:
  "Silly attemp to get familiar with ocaml through solving 99 problems"
maintainer: ["moodyfox124"]
authors: ["moodyfox124"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/moodyfox124/99_problems_ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/moodyfox124/99_problems_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/moodyfox124/99_problems_ocaml.git"
